WPFInteraction/FirstWindow.xaml

<Window x:Class="WPFInteraction.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteraction"
        mc:Ignorable="d" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Положение сервера в сети" SizeToContent="Height" Width="200">
    <Grid Margin="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "Auto"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="1" Grid.Column="0" Content="Введите хост:" />
        <TextBox  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Host}" />

        <Label  Grid.Row="3" Grid.Column="0" Content="Введите порт:" />
        <TextBox  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Port}"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  IsDefault="True" Content="ОК" Click="okButton_Click"/>
            <Button  IsCancel="True" Content="Отмена" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>