WPFInteraction/InputBox.xaml

<Window x:Class="WPFInteraction.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteraction"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Введите поля новой книги" SizeToContent="Height" Width="460">
    <Grid Margin="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" x:Name="Name" Content="Название" />
        <TextBox Grid.Column="0" Grid.Row="3" x:Name="nameText" />
        <Label Grid.Column="0" Grid.Row="5" x:Name="Author" Content="Автор" />
        <TextBox Grid.Column="0" Grid.Row="7" x:Name="author_text" />
        <Label Grid.Column="0" Grid.Row="9" x:Name="Annotation" Content="Аннотация" />
        <TextBox Grid.Column="0" Grid.Row="11" x:Name="annotationText" />
        <Label Grid.Column="0" Grid.Row="13" x:Name="ISBN" Content="ISBN" />
        <TextBox Grid.Column="0" Grid.Row="15" x:Name="ISBN_text" />
        <Label Grid.Column="0" Grid.Row="17" x:Name="Date" Content="Дата публикации" />
        <TextBox Grid.Column="0" Grid.Row="19" x:Name="date_text" />

        <StackPanel Grid.Row="21" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" IsDefault="True" Content="ОК" Click="okButton_Click"/>
            <Button x:Name="cancelButton" IsCancel="True" Content="Отмена" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
